H:\SRP\MyRestourant\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\bin\Debug\MyRestourantSHef_1999_1.exe.config
H:\SRP\MyRestourant\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.csprojResolveAssemblyReference.cache
H:\SRP\MyRestourant\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.Form1.resources
H:\SRP\MyRestourant\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.Properties.Resources.resources
H:\SRP\MyRestourant\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.csproj.GenerateResource.Cache
H:\SRP\MyRestourant\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\bin\Debug\MyRestourantSHef_1999_1.exe
H:\SRP\MyRestourant\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\bin\Debug\MyRestourantSHef_1999_1.pdb
H:\SRP\MyRestourant\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.exe
H:\SRP\MyRestourant\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.pdb
C:\Users\abbos\Downloads\Telegram Desktop\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\bin\Debug\MyRestourantSHef_1999_1.exe.config
C:\Users\abbos\Downloads\Telegram Desktop\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\bin\Debug\MyRestourantSHef_1999_1.exe
C:\Users\abbos\Downloads\Telegram Desktop\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\bin\Debug\MyRestourantSHef_1999_1.pdb
C:\Users\abbos\Downloads\Telegram Desktop\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.csproj.AssemblyReference.cache
C:\Users\abbos\Downloads\Telegram Desktop\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.Form1.resources
C:\Users\abbos\Downloads\Telegram Desktop\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.Properties.Resources.resources
C:\Users\abbos\Downloads\Telegram Desktop\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.csproj.GenerateResource.cache
C:\Users\abbos\Downloads\Telegram Desktop\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.csproj.CoreCompileInputs.cache
C:\Users\abbos\Downloads\Telegram Desktop\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.exe
C:\Users\abbos\Downloads\Telegram Desktop\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.pdb
H:\SRP\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\bin\Debug\MyRestourantSHef_1999_1.exe.config
H:\SRP\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.exe
H:\SRP\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.pdb
D:\SHef_1999\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\bin\Debug\MyRestourantSHef_1999_1.exe.config
D:\SHef_1999\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.exe
D:\SHef_1999\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.pdb
D:\SHef_1999\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\bin\Debug\MyRestourantSHef_1999_1.exe
D:\SHef_1999\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\bin\Debug\MyRestourantSHef_1999_1.pdb
D:\SHef_1999\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.csprojResolveAssemblyReference.cache
D:\SHef_1999\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.Form1.resources
D:\SHef_1999\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.Properties.Resources.resources
D:\SHef_1999\MyRestourant\MyRestourantSHef_1999_2\MyRestourantSHef_1999_1\obj\Debug\MyRestourantSHef_1999_1.csproj.GenerateResource.Cache
